CAPTCHA_SECRET_KEY=6LfmST4rAAAAAH2SHSX_br8lAgSJMwQwFWIWDs0x

DOMAIN=http://localhost:8000

ADMIN_USERNAME=admin369
ADMIN_PASSWORD=ae4f95340b4041d0c0aeeea32f8ec286 

MAIN_ADD= //main email here
SMTP_ADD= //mailer email here
SMTP_PASS= //app password of the mailer here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

WHATSAPP_NUM= //Whatsapp number was here